moonrepo/run-report-action/action.yml
name: 'moon - CI run reports'
author: 'Miles Johnson'
description: 'Reports the run results of `moon ci` to a pull request.'
inputs:
  access-token:
    description: 'GitHub access token to post comments.'
    required: true
  limit:
    description: 'Maximum number of actions to display in the report table.'
    default: 20
  matrix:
    description: 'Metadata about the current job matrix in JSON.'
    default: ''
  skip-comment:
    description: 'Skip creating a comment. Useful alongside `report` output.'
    default: 'false'
  slow-threshold:
    description: 'Number of seconds before an action is to be considered slow.'
    default: 120
  sort-by:
    description: 'Field to sort actions by. Accepts "time" or "label".'
    default: ''
  sort-dir:
    description: 'Direction to sort with.'
    default: 'desc'
  workspace-root:
    description: 'Root of the moon workspace. Defaults to working directory.'
    default: ''
outputs:
  comment-created:
    description: 'Whether or not the comment was created on the pull request.'
  report:
    description: 'The generated report.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'moon'
  color: 'purple'

meoyawn/solid-static/.github/workflows/ci.yaml
- uses: moonrepo/run-report-action@v1
  if: "!cancelled() && steps.ci.outcome != 'skipped'"
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    skip-comment: true